{
  "name": "jcg-plugins",
  "version": "1.0.0",
  "description": "=== Plugin Name === Contributors: (this should be a list of wordpress.org userid's) Donate link: http://juancgonzalez.com Tags: comments, spam Requires at least: 3.0.1 Tested up to: 3.4 Stable tag: 4.3 License: GPLv2 or later License URI: http://www.gnu.org/licenses/gpl-2.0.html",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1cgonza/jcg-plugins.git"
  },
  "author": "Juan Camilo Gonzalez <info@juancgonzalez.com> (http://juancgonzalez.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1cgonza/jcg-plugins/issues"
  },
  "homepage": "https://github.com/1cgonza/jcg-plugins#readme",
  "dependencies": {
    "autoprefixer": "^6.5.4",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.9.1"
  }
}
